server {
    listen       8080;
    server_name  _;
    charset utf-8;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;

        

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";

            gzip on;
            gzip_types image/svg+xml image/webp text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss font/woff2;
            gzip_proxied any;
            gzip_min_length 256;
            gzip_vary on;
            gzip_comp_level 5;
            
        }
    }

    error_page 404 /index.html;
    error_page 500 502 503 504  /50x.html;
}